MONGODB_URI=mongodb+srv://tesuudei:4B0pObKzsvqGPe1k@vone.yjbr4.mongodb.net/?retryWrites=true&w=majority&appName=VONE
JWT_SECRET=Po8dmQiYy4EfnltTX+cEhHbgAYHGnyL8n3RenQ0hCqUUulIro11eht+GqFEYPvBs
PORT=5000